[org.gnome.shell] 
favorite-apps = ['org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']
enabled-extensions = ['background-logo@fedorahosted.org', 'appindicatorsupport@rgcjonas.gmail.com', 'gsconnect@andyholmes.github.io', 'tailscale-status@maxgallup.github.com', 'nightthemeswitcher@romainvigier.fr', 'tiling-assistant@leleat-on-github', 'blur-my-shell@aunetx', 'noannoyance-fork@vrba.dev']

[org.gnome.desktop.interface]
clock-format="12h"

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

[org.gtk.settings.file-chooser]
sort-directories-first=true

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true
