[org.gnome.shell] 
favorite-apps = ['org.gnome.Epiphany.desktop', 'org.gnome.Fractal.desktop', 'code.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']
enabled-extensions = ['background-logo@fedorahosted.org', 'appindicatorsupport@rgcjonas.gmail.com', 'gsconnect@andyholmes.github.io', 'tailscale-status@maxgallup.github.com', 'nightthemeswitcher@romainvigier.fr', 'tiling-assistant@leleat-on-github', 'blur-my-shell@aunetx', 'noannoyance-fork@vrba.dev']

[org.gnome.desktop.interface]
clock-format="12h"
enable-hot-corners=true

[org.gnome.desktop.background] 
picture-uri='file:///usr/share/backgrounds/Slateblue/Slateblue-l.png'
picture-uri-dark='file:///usr/share/backgrounds/Slateblue/Slateblue-l.png'

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

[org.gtk.settings.file-chooser]
sort-directories-first=true

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gnome.shell.extensions.blur-my-shell.panel]
customize=true
override-background-dynamically=true
unblur-in-overview=true

[org.gnome.shell.extensions.blur-my-shell.overview]
style-components=3

[org.fedorahosted.background-logo-extension]
logo-always-visible=true

[org.gnome.system.location]
enabled=true

[org.gnome.desktop.search-providers]
enabled = ['org.gnome.Calendar.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop']

[org.gnome.desktop.wm.preferences]
auto-raise=true

[org.gnome.software]
packaging-format-preference = ['flatpak:flathub', 'flatpak:fedora-testing', 'flatpak:fedora', 'rpm']